# SSMART-OFFICE

./: README.md  nano-spi.dtb
backend/authentication-service/: build.gradle
backend/authentication-service/src/main/kotlin/org/ssmartoffice/authenticationservice/auth/controller/: AuthController.kt
backend/authentication-service/src/main/kotlin/org/ssmartoffice/authenticationservice/auth/domain/: CustomUserDetails.kt  OAuth2UserInfo.kt  User.kt
backend/authentication-service/src/main/kotlin/org/ssmartoffice/authenticationservice/auth/exception/: UserErrorCode.kt
backend/authentication-service/src/main/kotlin/org/ssmartoffice/authenticationservice/auth/infrastructure/: CookieAuthorizationRequestRepository.kt  UserEntity.kt
backend/authentication-service/src/main/kotlin/org/ssmartoffice/authenticationservice/auth/service/: AuthService.kt  CustomOauth2UserService.kt  CustomUserDetailsService.kt
backend/authentication-service/src/main/kotlin/org/ssmartoffice/authenticationservice/auth/util/: CookieUtil.kt
backend/authentication-service/src/main/kotlin/org/ssmartoffice/authenticationservice/client/: UserServiceClient.kt
backend/authentication-service/src/main/kotlin/org/ssmartoffice/authenticationservice/controller/: AuthController.kt
backend/authentication-service/src/main/kotlin/org/ssmartoffice/authenticationservice/domain/: User.kt
backend/authentication-service/src/main/kotlin/org/ssmartoffice/authenticationservice/exception/: AuthErrorCode.kt  UserErrorCode.kt
backend/authentication-service/src/main/kotlin/org/ssmartoffice/authenticationservice/global/auth/: AuthService.kt  CustomAuthenticationFailureHandler.kt  CustomOauth2UserService.kt  CustomUserDetails.kt  CustomUserDetailsService.kt  LoginFilter.kt  OAuth2UserInfo.kt
backend/authentication-service/src/main/kotlin/org/ssmartoffice/authenticationservice/infrastructure/: UserEntity.kt
backend/authentication-service/src/main/kotlin/org/ssmartoffice/authenticationservice/service/: AuthService.kt  CustomOauth2UserService.kt  CustomUserDetailsService.kt
(+366 files in other folders)
